[auth_phone_app_logs]
log_group_name = auth-phone_logs
log_stream_name = auth-phone_{ip_address}_app.log
file = /var/log/nodejs/app/phone.log*
[auth_phone_nginx_access]
log_group_name = auth-phone_logs
log_stream_name = auth-phone_{ip_address}_nginx_access.log
file = /var/log/nginx/access.log
[auth_phone_nginx_error]
log_group_name = auth-phone_logs
log_stream_name = auth-phone_{ip_address}_nginx_error.log
file = /var/log/nginx/error.log