[chart_pub_app_logs]
log_group_name = chart-pub_logs
log_stream_name = chart-pub_{ip_address}_app.log
file = /var/log/nodejs/app/appCHP.log*
[chart_pub_nginx_access]
log_group_name = chart-pub_logs
log_stream_name = chart-pub_{ip_address}_nginx_access.log
file = /var/log/nginx/access.log
[chart_pub_nginx_error]
log_group_name = chart-pub_logs
log_stream_name = chart-pub_{ip_address}_nginx_error.log
file = /var/log/nginx/error.log